# Yew websocket exercise

## TODOs

- [x] merge frontend backend here
- [ ] README to each directory
- [ ] development setup
- [ ] where to find docs
- [ ] architectural overview of chat room
- [ ] architectural overview of tic tac toe
- [ ] steps explaining required knowledge to transfor chat room -> tic tac toe

## Introduction

## Template code: chat room

## Step 1: TODO

## Step 1: TODO

## Step 1: TODO

## General hints

## Example final project
